<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="display: flex; justify-content: center; background-color: aquamarine;">
    <div>
        <div
            style="height: 600px; width: 800px; margin-top: 50px;border-radius: 10px; padding: 20px; font-weight: bold;">
            We are a highly delivering company which caters for your fargo transportation both locally and
            internationally.
            We
            are aimed at fully satisfying our customers inerest and ensure they get their fargo on time and i good
            condition.
            <img style="display: flex; justify-content: center; margin: 80px; border-radius: 10px; margin-top: 30px;"
                src="/assets/img/last part 2.avif" alt="">

        </div>


    </div>
</body>

</html>